<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="ModuleElement" class="SectionContainer">
        <engine:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <engine:Toggle name="Toggle" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Spatializer" name="ModuleName" style="-unity-text-align: middle-left; -unity-font-style: bold; margin-left: 8px;" />
            <engine:VisualElement name="spacer" style="flex-grow: 1;" />
            <engine:Button text="↑" name="MoveUp" focusable="false" class="HeaderButton" />
            <engine:Button text="↓" name="MoveDown" focusable="false" class="HeaderButton" />
            <engine:Button text="✖" name="Delete" focusable="false" class="HeaderButton" />
        </engine:VisualElement>
        <engine:VisualElement name="InspectorContainer" style="flex-grow: 1; margin-left: 4px; margin-right: 4px;" />
    </engine:VisualElement>
</engine:UXML>
