.SectionContainer {
    background-color: rgba(255, 255, 255, 0.04);
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

:root {
    flex-grow: 0;
    flex-shrink: 1;
}

.HeaderButton {
    height: 24px;
    width: 24px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
